<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" href="https://pizzabyte.club/ok/favicon.ico">
</head>
<link rel="stylesheet" href="styles/style.css">
<body style="background-color: grey;">
  <img id="first" src="index_files/icon.png" padding="50px" width="650px">
  <title>TacoByte</title>


  <center>
    <h1 class="title"> Welcome to TacoByte </h1>
  </center>
  <span class="link"> This website is still in development </span>
  <span class="link2"> Pre-register your account </span>

  <form method="POST" class="login">
    <div class="form-group ">
      <center>
        <p class="help-block"></p>
      </center>

      <br class="mhoe">
      <input type="text" name="username" class="input" placeholder="Create username">
      <p class="space1"></p>
    </div>
    <div class="form-group ">
      <input type="password" name="password" class="input" placeholder="Create password">
      <p class="space1"></p>
    </div>
    <div class="form-group ">
      <input type="password" name="confirm_password" class="input" placeholder="Confirm password">
      <p class="space2"></p>
    </div>
    <div class="form-group">
      <input type="submit" class="button" value="Submit">
    </div>
  </form>
<script src="scripts/script.js"></script>
</body>
</html>